apiVersion: v1
description: A Helm chart for the HMCTS ccd-user-profile-api microservice
name: ccd-user-profile-api
version: 0.0.1
icon: https://github.com/hmcts/chart-ccd/raw/master/images/icons8-java-50.png
keywords: 
- ccd
- core-case-data
- cdm
- case-data-management
- user-profile-api
